VITE_SUPABASE_PROJECT_ID="mkdjjxxjtcgutpjgylpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGpqeHhqdGNndXRwamd5bHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjQzMzcsImV4cCI6MjA4MDQ0MDMzN30.8WTDaEQYoXFcU_n5Hz1vFujT3G9tJwKzmgduXU0EecA"
VITE_SUPABASE_URL="https://mkdjjxxjtcgutpjgylpq.supabase.co"
